{
	"name": "offorte-mcp-server",
	"version": "0.0.1",
	"description": "Offorte MCP Server",
	"repository": {
		"url": "https://github.com/offorte/offorte-mcp-server"
	},
	"homepage": "https://www.offorte.com",
	"type": "module",
	"main": "dist/index.js",
	"scripts": {
		"build": "tsup && chmod 755 dist/server.js",
		"dev": "fastmcp dev src/server.ts",
		"format": "prettier --write . && eslint --fix .",
		"inspect": "CLIENT_PORT=8001 fastmcp inspect src/server.ts",
		"lint": "prettier --check . && eslint . && tsc --noEmit",
		"postinstall": "pnpm build",
		"start": "node dist/server.js"
	},
	"keywords": [
		"offorte",
		"mcp",
		"server",
		"proposals",
		"proposal software",
		"sales automation",
		"sales",
		"automation",
		"offorte mcp server",
		"mcp server"
	],
	"author": "Offorte",
	"license": "MIT",
	"dependencies": {
		"axios": "1.9.0",
		"dotenv": "16.5.0",
		"fastmcp": "1.27.6",
		"outdent": "0.8.0",
		"zod": "3.24.4"
	},
	"devDependencies": {
		"@eslint/js": "9.26.0",
		"@tsconfig/node22": "22.0.1",
		"@types/node": "22.15.18",
		"chalk": "5.4.1",
		"eslint-config-prettier": "10.1.5",
		"eslint-plugin-perfectionist": "4.13.0",
		"jiti": "2.4.2",
		"prettier": "3.5.3",
		"semantic-release": "24.2.3",
		"tsup": "8.4.0",
		"tsx": "4.19.4",
		"typescript": "5.8.3",
		"typescript-eslint": "8.32.1"
	},
	"tsup": {
		"entry": [
			"src/server.ts"
		],
		"format": [
			"esm"
		],
		"dts": true,
		"splitting": true,
		"sourcemap": true,
		"clean": true
	},
	"release": {
		"branches": [
			"main"
		],
		"plugins": [
			"@semantic-release/commit-analyzer",
			"@semantic-release/release-notes-generator",
			"@semantic-release/npm",
			"@semantic-release/github"
		]
	}
}
